<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>

<body style="background-color: bisque;">
    <table>
        <tr>
            <td><img src="bhagatsingh.jpg" height="220"></td>
            <td>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </td>
            <td>
                <p> <b>1. Full Name : </b>Bhagat Singh</p>
                <p><b>2. Birth : </b>27 September 1907 </p>
                <p><b>3. Birth Place : </b>Western Punjab, India (now in Pakistan)</p>
                <p><b>4. Death : </b>23 March 1931</p>
                <p><b>5.Death In : </b>Lahore Central Jail, Lahore, Pakistan</p>
                <p><b>Known As :</b> Shaheed-e-Azam</p>
            </td>
        </tr>
    </table>
    <h3>About Bhagat Singh</h3>
    <p>Born on 28 September 1907 in Lyallpur, western Punjab, India (present-day Pakistan) in a Sikh family,<br> Bhagat
        Singh was the second son of Kishan Singh Sandhu and Vidya Vati.
        His grandfather Arjan Singh,<br> father Kishan Singh and uncle Ajit Singh were actively involved in the Indian
        independence movement.</p>
    <p>
        After studying in a village school for a couple of years, he attended an Anglo-Vedic school in Lahore, operated
        by Arya Samaj.<br>
        In 1923, he was admitted to the National College in Lahore which was founded by the Indian Independence activist
        Lala Lajpat<br> Rai.
        The college which was established two years ago was in line with Mahatma Gandhi’s call for non-cooperation to
        shun schools<br> and colleges
        subsidised by the British government.
    </p>
    <p>As his family was actively involved in progressive politics, Bhagat Singh too became active in India’s freedom
        struggle.<br>
        He visited the site of the Jallianwala Bagh massacre hours after thousands of unarmed demonstrators were killed
        by General Dyer.
    </p>

    <p>

    <h3>The Bombing of Central Assembly Hall</h3>
    On 8 April 1929, Bhagat Singh accompanied by Batukeshwar Dutt, threw two bombs into the Assembly chamber from
    its public gallery while it was in session.<br> The bombs injured the members of the Assembly. The chaos and
    confusion
    created thereafter gave the window to both of them to escape the Assembly Hall, but<br> they stayed there and
    shouted the
    popular catchphrase <b><i>‘Inquilab Zindabad!’.</i></b> Subsequently, Singh and Dutt were arrested and moved through
    a series of jails in Delhi.
    </p>
    <h3>Slogan's By Bhagat Singh</h3>

    <ui>
        <li>I am a man and all that affects mankind concerns me.</li>
        <li>If the deaf is to hear, the sound has to be very loud.</li>
        <li>A rebellion is not a revolution. It may ultimately lead to that end.</li>
    </ui>

    <p><b>Know More About Bhagat Singh : </b><a href="https://en.wikipedia.org/wiki/Bhagat_Singh"> Click Here</a></p>

    <h3>Frequently Asked Questions : </h3>
    <details>
        <summary>What age Bhagat Singh died?</summary>
        <p>He was died at age of 23</p>
    </details>

    <details>
        <summary> Did Bhagat Singh marry?</summary>
        <p>No</p>
    </details>

    <details>
        <summary>Who is the main reason for Bhagat Singh death?</summary>
        <p>In 1931 Bhagat Singh was hanged for the murder of Officer J.P. Saunders in the city of Lahore </p>
    </details>

</body>

</html>